eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name= order-service-client
server.port= 1012
eureka.client.serviceUrl.instance.preferIpAddress= true

spring.profiles.active= dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_order
spring.datasource.username=root
spring.datasource.password=buildme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

